*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
}
:root{
	--main-color:#ff702a;
	--text-color:#fff;
	--bg-color:#1e1c2a;
	--bg-color:;
}
*::selection{
	background: var(--main-color);
	color: #fff;
}
body{
	color: var(--text-color);
	background: #2b2640;
}
header{
	position: fixed;
	top: 0;
	right: 0;	
	display: flex;
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 30px 170px;
	width: 100%;
	background: var(--bg-color);
}
.logo{
	color: var(--main-color);
	font-size: 2.5rem;
	font-weight: 600;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: 1.rem;
	padding: 10px 20px;
	font-weight: 500;
}
.navbar a:hover{
	color: var(--main-color);
	transition: 2s;
}
#menu {
	font-size: 2rem;
	cursor: pointer;
	display: none;
}
.home {
	width: 100%;
	min-height: 90vh;
	display: grid;
	grid-template-columns:repeat(2, 1fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.home-img img{
	max-width:80%;
	width: 600px;
	height: auto;
}
section
{
	padding:  70px 17% ;
}
.home-text h1{
	font-size: 4rem;
	color: var(--main-color);
}
.home-text h2{
	margin: 1rem 0 2rem;
	color: white;
}
.btn{
	display: inline-block;
	padding: 10px 30px;
	background: var(--main-color);
	color: #fff;
	border-radius: 0.5rem;
}
.btn:hover{
	transform: scale(1.2)translate(10px);
	transition: .4s;
}
.About{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.About-img img{
	max-width: 100%;
	width: 400px;//
	height: auto;
}
.About-text span{
	color: var(--main-color);
	font-weight: 600;
}
.About-text h2{
	font-size: 3rem;
}
.About-text p{
	margin: 0.8rem 0 1.8rem;
	line-height: 2;
}
.heading span{
	color: var(--main-color);
	font-weight: 600;
}
.heading h2{
	font-size: 1.9rem;
}
.heading{
	text-align: center;
}
.Menu-container{
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	grid-gap: 3rem;
}
.box{
	position: relative;
	margin-top: 4rem;
/*	height: auto;*/
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #feeee7;
	padding: 20px;
	border-radius:0.5rem ;
}
.box-img img{
	width: 100%;
	height: 100%;
}
	.box h2{
		font-size: 2rem;
		color: blue;
	}
.box h3{
	color: black;
	font-size: 1rem;
	font-weight: 400;
	margin: 4px 0 10px;
}
.box span{
	font-size:1rem;
	color: var(--main-color);
}
#box {
	background: var(--main-color);
	position: absolute;
	right: 0;
	top: 0;
	font-size: 20px;
	padding: 8px 10px;
}
.service-conatiner{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-top: 4rem;
}
.s-box{
	text-align: center;
	padding: 20px 30px;
}
.s-box img{
	width: 100px;
}
.s-box h3{
	margin: 4px 0 10px;
	color: var(--main-color);
	font-size: 1.3rem;
}
.s-box p{
	line-height: 1.5;
}
.cta{
	background: #feeee7;
	padding: 70px 0;
	text-align: center;
	width: 66%;
	margin: 100px auto;
	border-radius: 10px;
}
.cta h2{
	font-size: 2rem;
	color: blue;
	margin-bottom: 30px;
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.footer {
	padding: 10px 0;
}
.col{
	width: 25%;
}
.col h4{
	font-size: 1rem;
	color: var(--text-color);
	margin-bottom: 25px;
	position: relative;
}
.col h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 50px;
	left: 0;
	bottom: -8px;
	background: var(--main-color);
}
.col ul li:not(last-child){
	margin-bottom: 15px;
}
.col ul li a{
	color: #9897a9;
	font-size: 1rem;
	display: block;
	text-transform: capitalize;
	transition: .4s;
}
.col ul li a:hover{
	color: wheat;
	transform: translate(30px);
}
.social{
	width: 150px;
	display: flex;
	align-items: center;
	gap:5px;
	justify-content: space-between;
}
.col .social a{
	height: 40px;
	width: 40px;
	background: var(--main-color);
	color: var(--text-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 1rem;
	border-radius: 50%;
	transition: .4s;
}
.col a:hover{
	transform: scale(1.2);
	color: white;
}

@media(max-width:1560px){
	header{
		padding: 15px 40px;
	}
}
@media(max-width:1140px){
	section{
		padding: 50px 8%;
	}
	#menu{
/*		display: initial;*/
		color:white;
	}
	header .navbar{
		position: absolute;
		top: -400px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		text-align: center;
		background: #2b2640;
		transition: .3s;
	}
	header .navbar.{
		top: 70px;
	}
	.navbar a{
		padding: 1.5rem;
		font-size: 1.9rem;
		display:block;
		font-weight: 800;
	}
	.col{
		width: 50%;
		margin-bottom: 10px;
		font-size: 9rem;
	}
	.col ul li a{
		font-size: 1.4rem;
	}
}
@media (max-width:720px){
	header{
		padding: 10px 16px;
	}
	.home{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.about{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.About-img{
		order: 2;
	}
	section{
		padding: 100px 7%;
	}
@media (max-width:575px){
	.col{
		width: 100%;
	}
}
